# MyRoomRxjavaKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xq/myroomrxjavakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/myroomrxjavakotlin/: MainActivity.kt
app/src/main/java/com/xq/myroomrxjavakotlin/db/: AppDatabase.kt  User.kt  UserDao.kt  UserEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/myroomrxjavakotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
